<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Suresh N</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        .social-links {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        .social-links li {
            display: inline-block;
        }
        .social-links a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .social-links img {
            width: 24px; /* Set logo size */
            height: 24px;
            transition: transform 0.3s;
        }
        .social-links a:hover img {
            transform: scale(1.2); /* Hover effect */
        }
    </style>
    
</head>
<body>
   <header>
        <h1>Suresh N</h1>
        <p>PhD, Artificial Intelligence, IIT Hyderabad</p>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="publications.html">Publications</a>
        <a href="miscellaneous.html">Miscellaneous</a>
        <a href="contact.html">Contact Me</a>
    </nav>
<main>
    <section>
        <h2>Contact Information</h2>
        <p><strong>Personal Email:</strong> <a href="mailto:vasuvisuresh@gmail.com">vasuvisuresh@gmail.com</a></p>
        <p><strong>Office Email:</strong> <a href="mailto:ai19resch11003@iith.ac.in">ai19resch11003@iith.ac.in</a></p>
        <p><strong>Address:</strong> Research Scholar, Department of Artificial Intelligence, IIT Hyderabad, Telangana, India</p>
        
         <h3>Social Media</h3>
        <ul class="social-links">
            <li>
                <a href="https://www.facebook.com/thesureshn" target="_blank">
                    <img src="img/fb_logo.svg" alt="Facebook"> Facebook
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/suresh-n-a76b9672/" target="_blank">
                    <img src="img/ln.webp" alt="LinkedIn"> LinkedIn
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/thesureshn/" target="_blank">
                    <img src="img/ig.svg" alt="Instagram"> Instagram
                </a>
            </li>
            <li>
                <a href="https://scholar.google.com/citations?hl=en&user=4NJOZuwAAAAJ" target="_blank">
                    <img src="img/Google_Scholar_logo.svg" alt="Google Scholar"> Google Scholar
                </a>
            </li>
            <li>
                <a href="https://twitter.com/thesureshn" target="_blank">
                    <img src="img/X_logo.svg" alt="Twitter"> X (formerly Twitter)
                </a>
            </li>
        </ul>
        
    </section>
</main>
    <footer>
        <p>&copy; 2024 Suresh N</p>
    </footer>
</body>
</html>

